url=https://tevadevem.cresensolutions.com/login
username=rnd_sub@mailinator.com
password=Cresen123!
browser = chrome


genOwner=originator1@mailinator.com

har=harshini.reviewer
comUs=us_rnd_all_comp_reviewer@mailinator.com
med=ar_rnd_all_medical_reviewer@mailinator.com
